{
  "name": "playwright-plugin",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "playwright-plugin/src",
  "projectType": "library",
  "targets": {
    "create-jenkins-job": {
      "executor": "@habi/playwright-plugin:create-jenkins-job",
      "options": {}
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/playwright-plugin",
        "main": "playwright-plugin/src/index.ts",
        "tsConfig": "playwright-plugin/tsconfig.lib.json",
        "assets": [
          "playwright-plugin/*.md",
          {
            "input": "./playwright-plugin/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./playwright-plugin/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./playwright-plugin",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./playwright-plugin",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "playwright-plugin/**/*.ts",
          "playwright-plugin/package.json",
          "playwright-plugin/generators.json",
          "playwright-plugin/executors.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "playwright-plugin/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
